.about-us-and-advantages {
  position: relative;
  padding: 180px 0 120px;
}

.elipse-about-us-and-advantages {
  position: absolute;
  top: -900px;
  left: 0;
  z-index: -1;
  pointer-events: none;
}
.elipse-about-us-and-advantages-light {
  position: absolute;
  right: 0;
  z-index: -1;
  pointer-events: none;
}
.elipse-about-us-and-advantages-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none;
}
.about-us {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  margin-top: 80px;
}
.about-us h2 {
  max-width: 550px;
  display: flex;
}
.about-us p {
  max-width: 640px;
  padding-top: 10px;
}

.advantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.advantages-card {
  background: #181716;
  border: 1px solid #343332;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.advantages-card:hover {
  transform: translateY(-5px);
}
.advantages-card img {
  margin-bottom: 30px;
  width: 48px;
  height: 48px;
}

.advantages-card h3 {
  font-weight: 700;
}
.advantages-card p {
  padding-top: 8px;
  color: #c5c3c1;
}

@media only screen and (max-width: 1000px) {
  .about-us h2 {
    max-width: 100%;
  }
  .about-us {
    flex-direction: column;
  }
  .about-us p {
    max-width: 100%;
  }
}
@media only screen and (max-width: 840px) {
  .about-us-and-advantages {
    position: relative;
    padding: 100px 0 60px;
  }
}

@media only screen and (max-width: 600px) {
  .about-us {
    flex-direction: column;
    margin-top: 48px;
  }
  .advantages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
  }
}
